<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Registers/Register.css">
    <link rel="stylesheet" href="/Assets/css/btn-aboutandlogout.css">
    <link rel="icon" type="img/x-icon" href="/Assets/Images/Batstatelogo.png">
    <title>User Registration</title>
    <script>
        // Handle the form submission response
        function handleRegistrationResponse(response) {
            if (response.status === "success") {
                alert(response.message);
                // Reload the page after 3 seconds (adjust the time as needed)
                setTimeout(function () {
                    location.reload();
                }, 3000);
            } else {
                alert("Registration failed. " + response.message);
            }
        }

        // Reset the form fields
        function resetForm() {
            document.getElementById('registrationForm').reset();
        }

        // Basic client-side validation (you can add more as needed)
        function validateForm() {
            // Add your validation logic here
            return true;
        }
    </script>
</head>
<body>
    <form id="registrationForm" action="register.php" method="post" onsubmit="return validateForm()" class="form">
        <p class="title">User Register </p>
        <p class="message">Signup the Employee Personel </p>

        <label for="empid">
            <input required="" placeholder="" class="input" type="text" id="empid" name="empid" required>
            <span>Employee ID</span>
        </label>

            <div class="flex">
            <label for="firstname">
                <input required="" placeholder="" class="input" type="text" id="firstname" name="firstname" required>
                <span>Firstname</span>
            </label>
    
            <label for="lastname">
                <input required="" placeholder="" class="input" type="text" id="lastname" name="lastname" required>
                <span>Lastname</span>
            </label>
        </div>  
                
        <label for="username">
            <input required="" placeholder="" class="input" type="text" id="username" name="username" required>
            <span>Username</span>
        </label> 
            
        <label for="password">
            <input required="" placeholder="" class="input" type="password" id="password" name="password" required>
            <span>Password</span>
        </label>
    
        <label for="role">
        <select id="role" name="role" required class="input">
                <option value="security">Security</option>
                <option value="admin">Admin</option>
            </select>
        <span>Role</span>
        </label>
    
        <label for="usersign">
            <input required="" placeholder="" class="input" type="text" id="usersign" name="usersign" required>
            <span>UserSign</span>
        </label>
    
        <label for="department">
            <input required="" placeholder="" class="input" type="text" id="department" name="department" required>
            <span>Department</span>
        </label>
    
        <button class="submit" value="Register">Submit</button>
    </form>

    <header class="nav">
        <nav class="parent-Nav">
          <div class="user-button-Log-out">
            <button id="Back" class="box btn-color-Logout">
              <i class="fa-solid fa-right-from-bracket fa-bounce"></i> <!--This is Bouncing Icon-->
              Back >>  <!--This is Text Logout-->
            </button> 
          </div>
        </nav>
      </header>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            validateForm(); // You can add additional client-side validation here

            // Use Fetch API to submit the form data
            fetch(this.action, {
                method: this.method,
                body: new FormData(this),
            })
            .then(response => response.json())
            .then(data => {
                handleRegistrationResponse(data);
                resetForm(); // Reset the form fields after successful registration
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
    <script src="/Assets/js/Back.js"></script>
</html>
